ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('structurai-project.ifc','2026-05-12T00:00:00',('StructurAI'),('StructurAI'),'StructurAI','StructurAI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'StructurAI',$,$,$,$,$);
#2=IFCORGANIZATION($,'StructurAI',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.2.0','StructurAI Backend','STRUCTURAI');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,0);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCPROJECT('b6779a767b630546846bb4',#5,'Steel Bracing Comment Resolution',$,$,$,$,(#14),#9);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCSITE('91557964e47068106efc08',#5,'Default Site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDING('f4a285a597f8318c7c5f15',#5,'StructurAI Building',$,$,#27,$,$,.ELEMENT.,$,$,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCLOCALPLACEMENT(#27,#32);
#34=IFCBUILDINGSTOREY('a7a8c73b031863079b5612',#5,'Structural Storey',$,$,#33,$,$,.ELEMENT.,0.);
#35=IFCRELAGGREGATES('d5d1daf96ec253b0e0ef1b',#5,$,$,#16,(#22));
#36=IFCRELAGGREGATES('a934b82e9b8f010ade8ff2',#5,$,$,#22,(#28));
#37=IFCRELAGGREGATES('0ba30758131ee5ff5fb8a1',#5,$,$,#28,(#34));
#38=IFCCARTESIANPOINT((0.,0.,2100.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT(#33,#41);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4300.,100.);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,100.);
#50=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#49));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#52=IFCCOLUMN('3ca2c2c7ae3bd4995d3e41',#5,'ST-C1',$,$,#42,#51,'ST-C1',$);
#53=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#54=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('SHS 100x4'),$);
#55=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#56=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(4300.),$);
#57=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Base plate and anchor bolts by engineer.'),$);
#58=IFCPROPERTYSET('85206cfab62729ab16411e',#5,'Pset_StructurAI_Structural',$,(#53,#54,#55,#56,#57));
#59=IFCRELDEFINESBYPROPERTIES('7cef09e50c341a60c2442b',#5,$,$,(#52),#58);
#60=IFCCARTESIANPOINT((4000.,0.,2100.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#33,#63);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4300.,100.);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,100.);
#72=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCCOLUMN('f1933951bb1427b04682d6',#5,'ST-C2',$,$,#64,#73,'ST-C2',$);
#75=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#76=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('SHS 100x4'),$);
#77=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#78=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(4300.),$);
#79=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Base plate and anchor bolts by engineer.'),$);
#80=IFCPROPERTYSET('119c8097b2375c9ff7df96',#5,'Pset_StructurAI_Structural',$,(#75,#76,#77,#78,#79));
#81=IFCRELDEFINESBYPROPERTIES('41b8f6d8d7a28ec1b92cb4',#5,$,$,(#74),#80);
#82=IFCCARTESIANPOINT((8000.,0.,2100.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT(#33,#85);
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4300.,100.);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,100.);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCCOLUMN('433f290894b596c913a094',#5,'ST-C3',$,$,#86,#95,'ST-C3',$);
#97=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#98=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('SHS 100x4'),$);
#99=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#100=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(4300.),$);
#101=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Base plate and anchor bolts by engineer.'),$);
#102=IFCPROPERTYSET('e3fe992e3ac4b5c226b27e',#5,'Pset_StructurAI_Structural',$,(#97,#98,#99,#100,#101));
#103=IFCRELDEFINESBYPROPERTIES('9606f69a75d1e99cf89310',#5,$,$,(#96),#102);
#104=IFCCARTESIANPOINT((12000.,0.,2100.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT(#33,#107);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4300.,100.);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,100.);
#116=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118=IFCCOLUMN('a1de5ce5e2ad2f81a7409b',#5,'ST-C4',$,$,#108,#117,'ST-C4',$);
#119=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#120=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('SHS 100x4'),$);
#121=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#122=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(4300.),$);
#123=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Base plate and anchor bolts by engineer.'),$);
#124=IFCPROPERTYSET('e55c836adfadb99a92aa31',#5,'Pset_StructurAI_Structural',$,(#119,#120,#121,#122,#123));
#125=IFCRELDEFINESBYPROPERTIES('eb315a652ab4109c3d75e4',#5,$,$,(#118),#124);
#126=IFCCARTESIANPOINT((15500.,0.,2100.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT(#33,#129);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4300.,100.);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCEXTRUDEDAREASOLID(#131,#135,#136,100.);
#138=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#137));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCCOLUMN('f66351b5d774b392dd5276',#5,'ST-C5',$,$,#130,#139,'ST-C5',$);
#141=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#142=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('SHS 100x4'),$);
#143=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#144=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(4300.),$);
#145=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Base plate and anchor bolts by engineer.'),$);
#146=IFCPROPERTYSET('8de83585269fab87c7b866',#5,'Pset_StructurAI_Structural',$,(#141,#142,#143,#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('da97f55c0d8f56f5723320',#5,$,$,(#140),#146);
#148=IFCCARTESIANPOINT((18500.,0.,2100.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCLOCALPLACEMENT(#33,#151);
#153=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4300.,100.);
#154=IFCCARTESIANPOINT((0.,0.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCEXTRUDEDAREASOLID(#153,#157,#158,100.);
#160=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCOLUMN('c02c22ae2b8e9ecde292b8',#5,'ST-C6',$,$,#152,#161,'ST-C6',$);
#163=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#164=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('SHS 100x4'),$);
#165=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#166=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(4300.),$);
#167=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Base plate and anchor bolts by engineer.'),$);
#168=IFCPROPERTYSET('04246cc966eb7715a8f10f',#5,'Pset_StructurAI_Structural',$,(#163,#164,#165,#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('a224f863eb8dfb3e5ada16',#5,$,$,(#162),#168);
#170=IFCCARTESIANPOINT((2000.,0.,4250.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT(#33,#173);
#175=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4000.,100.);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCEXTRUDEDAREASOLID(#175,#179,#180,100.);
#182=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCBEAM('c3b807cc4590b2b9992f13',#5,'ST-B1',$,$,#174,#183,'ST-B1',$);
#185=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#186=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('SHS 100x4'),$);
#187=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#188=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(4000.),$);
#189=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Weld/bolt to column cap plate.'),$);
#190=IFCPROPERTYSET('c4b8499884fab5460156da',#5,'Pset_StructurAI_Structural',$,(#185,#186,#187,#188,#189));
#191=IFCRELDEFINESBYPROPERTIES('3db7e5baead05d4f0f69f4',#5,$,$,(#184),#190);
#192=IFCCARTESIANPOINT((6000.,0.,4250.));
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCDIRECTION((1.,0.,0.));
#195=IFCAXIS2PLACEMENT3D(#192,#193,#194);
#196=IFCLOCALPLACEMENT(#33,#195);
#197=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4000.,100.);
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCEXTRUDEDAREASOLID(#197,#201,#202,100.);
#204=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCBEAM('b5aa86780fd75f63a808e6',#5,'ST-B2',$,$,#196,#205,'ST-B2',$);
#207=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#208=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('SHS 100x4'),$);
#209=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#210=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(4000.),$);
#211=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Weld/bolt to column cap plate.'),$);
#212=IFCPROPERTYSET('2d57d380584b1761898c97',#5,'Pset_StructurAI_Structural',$,(#207,#208,#209,#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('665f69f83a39ff1f0bfba4',#5,$,$,(#206),#212);
#214=IFCCARTESIANPOINT((10000.,0.,4250.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT(#33,#217);
#219=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4000.,100.);
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCEXTRUDEDAREASOLID(#219,#223,#224,100.);
#226=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#225));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCBEAM('b4694b27892099858e7fc2',#5,'ST-B3',$,$,#218,#227,'ST-B3',$);
#229=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#230=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('SHS 100x4'),$);
#231=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#232=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(4000.),$);
#233=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Weld/bolt to column cap plate.'),$);
#234=IFCPROPERTYSET('4c45ac7cc2cdd30f8ab939',#5,'Pset_StructurAI_Structural',$,(#229,#230,#231,#232,#233));
#235=IFCRELDEFINESBYPROPERTIES('e090bb4464005aa118aa6b',#5,$,$,(#228),#234);
#236=IFCCARTESIANPOINT((13750.,0.,4250.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCLOCALPLACEMENT(#33,#239);
#241=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3500.,100.);
#242=IFCCARTESIANPOINT((0.,0.,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCEXTRUDEDAREASOLID(#241,#245,#246,100.);
#248=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#247));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250=IFCBEAM('db1d755754b833727b46e0',#5,'ST-B4',$,$,#240,#249,'ST-B4',$);
#251=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#252=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('SHS 100x4'),$);
#253=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#254=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(3500.),$);
#255=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Weld/bolt to column cap plate.'),$);
#256=IFCPROPERTYSET('1e2249181bb146d8194cf5',#5,'Pset_StructurAI_Structural',$,(#251,#252,#253,#254,#255));
#257=IFCRELDEFINESBYPROPERTIES('0edaf5dfe152d5ce982d50',#5,$,$,(#250),#256);
#258=IFCCARTESIANPOINT((17000.,0.,4250.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT(#33,#261);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3000.,100.);
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCDIRECTION((1.,0.,0.));
#267=IFCAXIS2PLACEMENT3D(#264,#265,#266);
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCEXTRUDEDAREASOLID(#263,#267,#268,100.);
#270=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#269));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272=IFCBEAM('0bbd5e16533046ba3f7af1',#5,'ST-B5',$,$,#262,#271,'ST-B5',$);
#273=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#274=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('SHS 100x4'),$);
#275=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#276=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(3000.),$);
#277=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Weld/bolt to column cap plate.'),$);
#278=IFCPROPERTYSET('53646e65c023214cd6820b',#5,'Pset_StructurAI_Structural',$,(#273,#274,#275,#276,#277));
#279=IFCRELDEFINESBYPROPERTIES('b29281244780eac75f57a8',#5,$,$,(#272),#278);
#280=IFCCARTESIANPOINT((5000.,0.,3675.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((1.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCLOCALPLACEMENT(#33,#283);
#285=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2332.380758,50.);
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((1.,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#286,#287,#288);
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCEXTRUDEDAREASOLID(#285,#289,#290,50.);
#292=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCMEMBER('3f7e67fb46719fcd409b38',#5,'ST-BR1A',$,$,#284,#293,'ST-BR1A',$);
#295=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('brace'),$);
#296=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('L50x6'),$);
#297=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#298=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2332.380758),$);
#299=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Add gusset plate both ends.'),$);
#300=IFCPROPERTYSET('49643b857f3c9bbde49750',#5,'Pset_StructurAI_Structural',$,(#295,#296,#297,#298,#299));
#301=IFCRELDEFINESBYPROPERTIES('d58c49328ea54ebea9a9b4',#5,$,$,(#294),#300);
#302=IFCCARTESIANPOINT((7000.,0.,3675.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((-1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCLOCALPLACEMENT(#33,#305);
#307=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2332.380758,50.);
#308=IFCCARTESIANPOINT((0.,0.,0.));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCEXTRUDEDAREASOLID(#307,#311,#312,50.);
#314=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCMEMBER('46620909501e4a9484a7ca',#5,'ST-BR1B',$,$,#306,#315,'ST-BR1B',$);
#317=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('brace'),$);
#318=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('L50x6'),$);
#319=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#320=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2332.380758),$);
#321=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Add gusset plate both ends.'),$);
#322=IFCPROPERTYSET('310681807e839a0dbe0288',#5,'Pset_StructurAI_Structural',$,(#317,#318,#319,#320,#321));
#323=IFCRELDEFINESBYPROPERTIES('0b2292393048221e79a87d',#5,$,$,(#316),#322);
#324=IFCCARTESIANPOINT((9000.,0.,3675.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCLOCALPLACEMENT(#33,#327);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2332.380758,50.);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCEXTRUDEDAREASOLID(#329,#333,#334,50.);
#336=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCMEMBER('220a8e5eebe9a8ce415c78',#5,'ST-BR2A',$,$,#328,#337,'ST-BR2A',$);
#339=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('brace'),$);
#340=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('L50x6'),$);
#341=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#342=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2332.380758),$);
#343=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Add gusset plate both ends.'),$);
#344=IFCPROPERTYSET('2875d5d2d13437accbcea8',#5,'Pset_StructurAI_Structural',$,(#339,#340,#341,#342,#343));
#345=IFCRELDEFINESBYPROPERTIES('39c3073ac6c6433d27100c',#5,$,$,(#338),#344);
#346=IFCCARTESIANPOINT((11000.,0.,3675.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCDIRECTION((-1.,0.,0.));
#349=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#350=IFCLOCALPLACEMENT(#33,#349);
#351=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2332.380758,50.);
#352=IFCCARTESIANPOINT((0.,0.,0.));
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCDIRECTION((1.,0.,0.));
#355=IFCAXIS2PLACEMENT3D(#352,#353,#354);
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCEXTRUDEDAREASOLID(#351,#355,#356,50.);
#358=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#360=IFCMEMBER('d469cb2c5e50a6a7d8aa9e',#5,'ST-BR2B',$,$,#350,#359,'ST-BR2B',$);
#361=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('brace'),$);
#362=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('L50x6'),$);
#363=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#364=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2332.380758),$);
#365=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Add gusset plate both ends.'),$);
#366=IFCPROPERTYSET('30768ec30818a5a6ab7b5c',#5,'Pset_StructurAI_Structural',$,(#361,#362,#363,#364,#365));
#367=IFCRELDEFINESBYPROPERTIES('6fa7328e7d438b29233e9b',#5,$,$,(#360),#366);
#368=IFCCARTESIANPOINT((12875.,0.,3675.));
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCDIRECTION((1.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCLOCALPLACEMENT(#33,#371);
#373=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2121.909517,50.);
#374=IFCCARTESIANPOINT((0.,0.,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCEXTRUDEDAREASOLID(#373,#377,#378,50.);
#380=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382=IFCMEMBER('3a180a8c5117fc422af395',#5,'ST-BR3A',$,$,#372,#381,'ST-BR3A',$);
#383=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('brace'),$);
#384=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('L50x6'),$);
#385=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#386=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2121.909517),$);
#387=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Add gusset plate both ends.'),$);
#388=IFCPROPERTYSET('612468d2ea3cff40e9dd5e',#5,'Pset_StructurAI_Structural',$,(#383,#384,#385,#386,#387));
#389=IFCRELDEFINESBYPROPERTIES('4ad0f5363ba1228ce98bde',#5,$,$,(#382),#388);
#390=IFCCARTESIANPOINT((14625.,0.,3675.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCDIRECTION((-1.,0.,0.));
#393=IFCAXIS2PLACEMENT3D(#390,#391,#392);
#394=IFCLOCALPLACEMENT(#33,#393);
#395=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2121.909517,50.);
#396=IFCCARTESIANPOINT((0.,0.,0.));
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCAXIS2PLACEMENT3D(#396,#397,#398);
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCEXTRUDEDAREASOLID(#395,#399,#400,50.);
#402=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#401));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#404=IFCMEMBER('af6f3fa0991e82a8660eb3',#5,'ST-BR3B',$,$,#394,#403,'ST-BR3B',$);
#405=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('brace'),$);
#406=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('L50x6'),$);
#407=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#408=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2121.909517),$);
#409=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Add gusset plate both ends.'),$);
#410=IFCPROPERTYSET('44fecc7212cb058bb156f7',#5,'Pset_StructurAI_Structural',$,(#405,#406,#407,#408,#409));
#411=IFCRELDEFINESBYPROPERTIES('b0c464b74a6d599d37dcaa',#5,$,$,(#404),#410);
#412=IFCCARTESIANPOINT((10125.,0.,4260.));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCDIRECTION((1.,0.,0.));
#415=IFCAXIS2PLACEMENT3D(#412,#413,#414);
#416=IFCLOCALPLACEMENT(#33,#415);
#417=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7250.,80.);
#418=IFCCARTESIANPOINT((0.,0.,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCEXTRUDEDAREASOLID(#417,#421,#422,80.);
#424=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#423));
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#426=IFCMEMBER('b16546e2bc8af75b732361',#5,'ST-UNSUPPORTED-REF',$,$,#416,#425,'ST-UNSUPPORTED-REF',$);
#427=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('platform'),$);
#428=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('Existing conveyor/platform edge'),$);
#429=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#430=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(7250.),$);
#431=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Reference member flagged by comment.'),$);
#432=IFCPROPERTYSET('ab30c2aa44ccb879f46b0a',#5,'Pset_StructurAI_Structural',$,(#427,#428,#429,#430,#431));
#433=IFCRELDEFINESBYPROPERTIES('3a681b1a220a556aa3a031',#5,$,$,(#426),#432);
#434=IFCRELCONTAINEDINSPATIALSTRUCTURE('2be7ac32df90de64ef6cf3',#5,$,$,(#52,#74,#96,#118,#140,#162,#184,#206,#228,#250,#272,#294,#316,#338,#360,#382,#404,#426),#34);
ENDSEC;
END-ISO-10303-21;
