ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('structurai-project.ifc','2026-05-12T00:00:00',('StructurAI'),('StructurAI'),'StructurAI','StructurAI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'StructurAI',$,$,$,$,$);
#2=IFCORGANIZATION($,'StructurAI',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.2.0','StructurAI Backend','STRUCTURAI');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,0);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCPROJECT('b6779a767b630546846bb4',#5,'RC Pump Room',$,$,$,$,(#14),#9);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCSITE('91557964e47068106efc08',#5,'Default Site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDING('f4a285a597f8318c7c5f15',#5,'StructurAI Building',$,$,#27,$,$,.ELEMENT.,$,$,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCLOCALPLACEMENT(#27,#32);
#34=IFCBUILDINGSTOREY('a7a8c73b031863079b5612',#5,'Structural Storey',$,$,#33,$,$,.ELEMENT.,0.);
#35=IFCRELAGGREGATES('d5d1daf96ec253b0e0ef1b',#5,$,$,#16,(#22));
#36=IFCRELAGGREGATES('a934b82e9b8f010ade8ff2',#5,$,$,#22,(#28));
#37=IFCRELAGGREGATES('0ba30758131ee5ff5fb8a1',#5,$,$,#28,(#34));
#38=IFCCARTESIANPOINT((0.,0.,-950.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT(#33,#41);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1400.,1400.);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,450.);
#50=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#49));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#52=IFCFOOTING('88bfad9cfffeafd299a44d',#5,'F1',$,$,#42,#51,'F1',.PAD_FOOTING.);
#53=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#54=IFCPROPERTYSINGLEVALUE('Depth_mm',$,IFCREAL(450.),$);
#55=IFCPROPERTYSET('601da0692f8413bc8b5b83',#5,'Pset_StructurAI_Structural',$,(#53,#54));
#56=IFCRELDEFINESBYPROPERTIES('821fa2e3f9a70b9716474d',#5,$,$,(#52),#55);
#57=IFCCARTESIANPOINT((3000.,0.,-950.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#33,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1400.,1400.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,450.);
#69=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCFOOTING('999d0cd62b8ea4c8cc007f',#5,'F2',$,$,#61,#70,'F2',.PAD_FOOTING.);
#72=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#73=IFCPROPERTYSINGLEVALUE('Depth_mm',$,IFCREAL(450.),$);
#74=IFCPROPERTYSET('fc9845960ea66af72c51d4',#5,'Pset_StructurAI_Structural',$,(#72,#73));
#75=IFCRELDEFINESBYPROPERTIES('1186c004ffad458748d1c8',#5,$,$,(#71),#74);
#76=IFCCARTESIANPOINT((3000.,4000.,-950.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCLOCALPLACEMENT(#33,#79);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1400.,1400.);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#81,#85,#86,450.);
#88=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCFOOTING('be3d820f356c0030f50fa2',#5,'F3',$,$,#80,#89,'F3',.PAD_FOOTING.);
#91=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#92=IFCPROPERTYSINGLEVALUE('Depth_mm',$,IFCREAL(450.),$);
#93=IFCPROPERTYSET('306c469b2436fd3e6284e0',#5,'Pset_StructurAI_Structural',$,(#91,#92));
#94=IFCRELDEFINESBYPROPERTIES('8b24aa0de5095cda395cff',#5,$,$,(#90),#93);
#95=IFCCARTESIANPOINT((0.,4000.,-950.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#99=IFCLOCALPLACEMENT(#33,#98);
#100=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1400.,1400.);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#100,#104,#105,450.);
#107=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCFOOTING('d0d65e61c45effc7f25ca2',#5,'F4',$,$,#99,#108,'F4',.PAD_FOOTING.);
#110=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#111=IFCPROPERTYSINGLEVALUE('Depth_mm',$,IFCREAL(450.),$);
#112=IFCPROPERTYSET('a45d3522a95cd74715a363',#5,'Pset_StructurAI_Structural',$,(#110,#111));
#113=IFCRELDEFINESBYPROPERTIES('d36501a422ad03d97ce684',#5,$,$,(#109),#112);
#114=IFCCARTESIANPOINT((0.,0.,-500.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT(#33,#117);
#119=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,300.,300.);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#119,#123,#124,3500.);
#126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCCOLUMN('28c27031fe7162d732a1c2',#5,'C1',$,$,#118,#127,'C1',.COLUMN.);
#129=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#130=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCREAL(3500.),$);
#131=IFCPROPERTYSET('cfbb48f4147875d10a73ed',#5,'Pset_StructurAI_Structural',$,(#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('3be5d8cc12a7f12443ea21',#5,$,$,(#128),#131);
#133=IFCCARTESIANPOINT((3000.,0.,-500.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCLOCALPLACEMENT(#33,#136);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,300.,300.);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCEXTRUDEDAREASOLID(#138,#142,#143,3500.);
#145=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCCOLUMN('cb7d29f43f4a81ff1f3a12',#5,'C2',$,$,#137,#146,'C2',.COLUMN.);
#148=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#149=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCREAL(3500.),$);
#150=IFCPROPERTYSET('c6392d7965547d17f2471a',#5,'Pset_StructurAI_Structural',$,(#148,#149));
#151=IFCRELDEFINESBYPROPERTIES('5901376e04ccc3fedc93fb',#5,$,$,(#147),#150);
#152=IFCCARTESIANPOINT((3000.,4000.,-500.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT(#33,#155);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,300.,300.);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCEXTRUDEDAREASOLID(#157,#161,#162,3500.);
#164=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCCOLUMN('0371438f82b01efb31e37c',#5,'C3',$,$,#156,#165,'C3',.COLUMN.);
#167=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#168=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCREAL(3500.),$);
#169=IFCPROPERTYSET('6be247cb94fb755773bbe4',#5,'Pset_StructurAI_Structural',$,(#167,#168));
#170=IFCRELDEFINESBYPROPERTIES('55f41925b0a3f57d9e49d7',#5,$,$,(#166),#169);
#171=IFCCARTESIANPOINT((0.,4000.,-500.));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCLOCALPLACEMENT(#33,#174);
#176=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,300.,300.);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCEXTRUDEDAREASOLID(#176,#180,#181,3500.);
#183=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCCOLUMN('aaa025b3826509827b773a',#5,'C4',$,$,#175,#184,'C4',.COLUMN.);
#186=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#187=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCREAL(3500.),$);
#188=IFCPROPERTYSET('9cf4dc834af5d5c26d4ca3',#5,'Pset_StructurAI_Structural',$,(#186,#187));
#189=IFCRELDEFINESBYPROPERTIES('dfcb264f3a066b75546d57',#5,$,$,(#185),#188);
#190=IFCCARTESIANPOINT((1500.,0.,2550.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCLOCALPLACEMENT(#33,#193);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3000.,250.);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCEXTRUDEDAREASOLID(#195,#199,#200,450.);
#202=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204=IFCBEAM('ef48c8d0df5118edd03631',#5,'B1',$,$,#194,#203,'B1',.BEAM.);
#205=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#206=IFCPROPERTYSINGLEVALUE('Span_mm',$,IFCREAL(3000.),$);
#207=IFCPROPERTYSET('f3b5235a411f526bcd409a',#5,'Pset_StructurAI_Structural',$,(#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('435e1da3bd188fd9755359',#5,$,$,(#204),#207);
#209=IFCCARTESIANPOINT((3000.,2000.,2550.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((0.,1.,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCLOCALPLACEMENT(#33,#212);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4000.,250.);
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCDIRECTION((1.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#215,#216,#217);
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCEXTRUDEDAREASOLID(#214,#218,#219,450.);
#221=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCBEAM('d7d321cd8f852dd84037aa',#5,'B2',$,$,#213,#222,'B2',.BEAM.);
#224=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#225=IFCPROPERTYSINGLEVALUE('Span_mm',$,IFCREAL(4000.),$);
#226=IFCPROPERTYSET('bfb4a2abecde27fecc1ac3',#5,'Pset_StructurAI_Structural',$,(#224,#225));
#227=IFCRELDEFINESBYPROPERTIES('9938b359c2b9fc9ab35186',#5,$,$,(#223),#226);
#228=IFCCARTESIANPOINT((1500.,4000.,2550.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((-1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCLOCALPLACEMENT(#33,#231);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3000.,250.);
#234=IFCCARTESIANPOINT((0.,0.,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCEXTRUDEDAREASOLID(#233,#237,#238,450.);
#240=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#239));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCBEAM('2a728b64dd5e3817fb2044',#5,'B3',$,$,#232,#241,'B3',.BEAM.);
#243=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#244=IFCPROPERTYSINGLEVALUE('Span_mm',$,IFCREAL(3000.),$);
#245=IFCPROPERTYSET('8ba5159fd55b6dacc55a60',#5,'Pset_StructurAI_Structural',$,(#243,#244));
#246=IFCRELDEFINESBYPROPERTIES('9ed721b85003eac14fc75c',#5,$,$,(#242),#245);
#247=IFCCARTESIANPOINT((0.,2000.,2550.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((0.,-1.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCLOCALPLACEMENT(#33,#250);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,4000.,250.);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#252,#256,#257,450.);
#259=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCBEAM('c6400eaec160a4a41543ed',#5,'B4',$,$,#251,#260,'B4',.BEAM.);
#262=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#263=IFCPROPERTYSINGLEVALUE('Span_mm',$,IFCREAL(4000.),$);
#264=IFCPROPERTYSET('cd0e342c17a4e99e864188',#5,'Pset_StructurAI_Structural',$,(#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('9310c4bc9be3ee2f8a7bd7',#5,$,$,(#261),#264);
#266=IFCCARTESIANPOINT((1500.,2000.,2850.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCLOCALPLACEMENT(#33,#269);
#271=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3000.,4000.);
#272=IFCCARTESIANPOINT((0.,0.,0.));
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#272,#273,#274);
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCEXTRUDEDAREASOLID(#271,#275,#276,150.);
#278=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#277));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#280=IFCSLAB('1c12fa511d52194a5681ee',#5,'S1',$,$,#270,#279,'S1',.ROOF.);
#281=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#282=IFCPROPERTYSINGLEVALUE('Thickness_mm',$,IFCREAL(150.),$);
#283=IFCPROPERTYSET('36d86a0a367efaa88640ab',#5,'Pset_StructurAI_Structural',$,(#281,#282));
#284=IFCRELDEFINESBYPROPERTIES('94ba7f9bedd89a26e92291',#5,$,$,(#280),#283);
#285=IFCRELCONTAINEDINSPATIALSTRUCTURE('2be7ac32df90de64ef6cf3',#5,$,$,(#52,#71,#90,#109,#128,#147,#166,#185,#204,#223,#242,#261,#280),#34);
ENDSEC;
END-ISO-10303-21;
