ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('structurai-project.ifc','2026-05-12T00:00:00',('StructurAI'),('StructurAI'),'StructurAI','StructurAI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'StructurAI',$,$,$,$,$);
#2=IFCORGANIZATION($,'StructurAI',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.2.0','StructurAI Backend','STRUCTURAI');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,0);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCPROJECT('b6779a767b630546846bb4',#5,'Fire-Fighting Pipe Support Coordination Package',$,$,$,$,(#14),#9);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCSITE('91557964e47068106efc08',#5,'Default Site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDING('f4a285a597f8318c7c5f15',#5,'StructurAI Building',$,$,#27,$,$,.ELEMENT.,$,$,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCLOCALPLACEMENT(#27,#32);
#34=IFCBUILDINGSTOREY('a7a8c73b031863079b5612',#5,'Structural Storey',$,$,#33,$,$,.ELEMENT.,0.);
#35=IFCRELAGGREGATES('d5d1daf96ec253b0e0ef1b',#5,$,$,#16,(#22));
#36=IFCRELAGGREGATES('a934b82e9b8f010ade8ff2',#5,$,$,#22,(#28));
#37=IFCRELAGGREGATES('0ba30758131ee5ff5fb8a1',#5,$,$,#28,(#34));
#38=IFCCARTESIANPOINT((0.,0.,920.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT(#33,#41);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2000.,160.);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,160.);
#50=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#49));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#52=IFCCOLUMN('04621a6686717ae459a57b',#5,'PS-C1',$,$,#42,#51,'PS-C1',$);
#53=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#54=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#55=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#56=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2000.),$);
#57=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Clamp/weld support to existing shed column after site verification.'),$);
#58=IFCPROPERTYSET('3bff63133fc875a1b39461',#5,'Pset_StructurAI_Structural',$,(#53,#54,#55,#56,#57));
#59=IFCRELDEFINESBYPROPERTIES('1044b130127600d6f05191',#5,$,$,(#52),#58);
#60=IFCCARTESIANPOINT((7700.,0.,920.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#33,#63);
#65=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2000.,160.);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,160.);
#72=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#74=IFCCOLUMN('2c6aeb0fb244ab7a4cd447',#5,'PS-C2',$,$,#64,#73,'PS-C2',$);
#75=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#76=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#77=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#78=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2000.),$);
#79=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Clamp/weld support to existing shed column after site verification.'),$);
#80=IFCPROPERTYSET('9569918dc470912ca8fec8',#5,'Pset_StructurAI_Structural',$,(#75,#76,#77,#78,#79));
#81=IFCRELDEFINESBYPROPERTIES('82c70ee750beb020a3912f',#5,$,$,(#74),#80);
#82=IFCCARTESIANPOINT((15400.,0.,920.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT(#33,#85);
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2000.,160.);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,160.);
#94=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#93));
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#96=IFCCOLUMN('2cccfc206cf91b86215050',#5,'PS-C3',$,$,#86,#95,'PS-C3',$);
#97=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#98=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#99=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#100=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2000.),$);
#101=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Clamp/weld support to existing shed column after site verification.'),$);
#102=IFCPROPERTYSET('da89d08ddec7d075b0a6e6',#5,'Pset_StructurAI_Structural',$,(#97,#98,#99,#100,#101));
#103=IFCRELDEFINESBYPROPERTIES('6154590ea9f7c8bf28c9c4',#5,$,$,(#96),#102);
#104=IFCCARTESIANPOINT((23100.,0.,920.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT(#33,#107);
#109=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2000.,160.);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,160.);
#116=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#118=IFCCOLUMN('7c8011deb92caebae360e3',#5,'PS-C4',$,$,#108,#117,'PS-C4',$);
#119=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#120=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#121=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#122=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2000.),$);
#123=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Clamp/weld support to existing shed column after site verification.'),$);
#124=IFCPROPERTYSET('37ddf270852491c8ad60df',#5,'Pset_StructurAI_Structural',$,(#119,#120,#121,#122,#123));
#125=IFCRELDEFINESBYPROPERTIES('5c0656805bd23cccecf4c9',#5,$,$,(#118),#124);
#126=IFCCARTESIANPOINT((30800.,0.,920.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT(#33,#129);
#131=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2000.,160.);
#132=IFCCARTESIANPOINT((0.,0.,0.));
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCDIRECTION((1.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#132,#133,#134);
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCEXTRUDEDAREASOLID(#131,#135,#136,160.);
#138=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#137));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCCOLUMN('b72585359ff15c05dc53a5',#5,'PS-C5',$,$,#130,#139,'PS-C5',$);
#141=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#142=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#143=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#144=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2000.),$);
#145=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Clamp/weld support to existing shed column after site verification.'),$);
#146=IFCPROPERTYSET('c790a5d132d31c057e3c7c',#5,'Pset_StructurAI_Structural',$,(#141,#142,#143,#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('7fa48d247c51143c3fa8ee',#5,$,$,(#140),#146);
#148=IFCCARTESIANPOINT((38500.,0.,920.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCLOCALPLACEMENT(#33,#151);
#153=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2000.,160.);
#154=IFCCARTESIANPOINT((0.,0.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCEXTRUDEDAREASOLID(#153,#157,#158,160.);
#160=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCCOLUMN('d137d294aed606278a8d72',#5,'PS-C6',$,$,#152,#161,'PS-C6',$);
#163=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#164=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#165=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#166=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2000.),$);
#167=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Clamp/weld support to existing shed column after site verification.'),$);
#168=IFCPROPERTYSET('9e95d65d031000d8d1d77d',#5,'Pset_StructurAI_Structural',$,(#163,#164,#165,#166,#167));
#169=IFCRELDEFINESBYPROPERTIES('5d63144ba33d22355a5090',#5,$,$,(#162),#168);
#170=IFCCARTESIANPOINT((46200.,0.,920.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((1.,0.,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCLOCALPLACEMENT(#33,#173);
#175=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2000.,160.);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((1.,0.,0.));
#179=IFCAXIS2PLACEMENT3D(#176,#177,#178);
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCEXTRUDEDAREASOLID(#175,#179,#180,160.);
#182=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#181));
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#184=IFCCOLUMN('4092f301245ae0f9d1913a',#5,'PS-C7',$,$,#174,#183,'PS-C7',$);
#185=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#186=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#187=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#188=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2000.),$);
#189=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Clamp/weld support to existing shed column after site verification.'),$);
#190=IFCPROPERTYSET('ecd91245dc56a12f4c9a16',#5,'Pset_StructurAI_Structural',$,(#185,#186,#187,#188,#189));
#191=IFCRELDEFINESBYPROPERTIES('485dec6527ea4ffc971988',#5,$,$,(#184),#190);
#192=IFCCARTESIANPOINT((53900.,0.,920.));
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCDIRECTION((1.,0.,0.));
#195=IFCAXIS2PLACEMENT3D(#192,#193,#194);
#196=IFCLOCALPLACEMENT(#33,#195);
#197=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2000.,160.);
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCEXTRUDEDAREASOLID(#197,#201,#202,160.);
#204=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCCOLUMN('9127f00bda63d516bca4e3',#5,'PS-C8',$,$,#196,#205,'PS-C8',$);
#207=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#208=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#209=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#210=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2000.),$);
#211=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Clamp/weld support to existing shed column after site verification.'),$);
#212=IFCPROPERTYSET('2b8cb9bedfaf22e9e4a88b',#5,'Pset_StructurAI_Structural',$,(#207,#208,#209,#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('865e81612b3bb5e011bd0f',#5,$,$,(#206),#212);
#214=IFCCARTESIANPOINT((61600.,0.,920.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLOCALPLACEMENT(#33,#217);
#219=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2000.,160.);
#220=IFCCARTESIANPOINT((0.,0.,0.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCEXTRUDEDAREASOLID(#219,#223,#224,160.);
#226=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#225));
#227=IFCPRODUCTDEFINITIONSHAPE($,$,(#226));
#228=IFCCOLUMN('62267bf88552f1418f27dc',#5,'PS-C9',$,$,#218,#227,'PS-C9',$);
#229=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#230=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#231=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#232=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2000.),$);
#233=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Clamp/weld support to existing shed column after site verification.'),$);
#234=IFCPROPERTYSET('1707db6f4260ac602d553a',#5,'Pset_StructurAI_Structural',$,(#229,#230,#231,#232,#233));
#235=IFCRELDEFINESBYPROPERTIES('c8d5e4d6e6a808050c2b3b',#5,$,$,(#228),#234);
#236=IFCCARTESIANPOINT((69300.,0.,920.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCDIRECTION((1.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#236,#237,#238);
#240=IFCLOCALPLACEMENT(#33,#239);
#241=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2000.,160.);
#242=IFCCARTESIANPOINT((0.,0.,0.));
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCDIRECTION((1.,0.,0.));
#245=IFCAXIS2PLACEMENT3D(#242,#243,#244);
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCEXTRUDEDAREASOLID(#241,#245,#246,160.);
#248=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#247));
#249=IFCPRODUCTDEFINITIONSHAPE($,$,(#248));
#250=IFCCOLUMN('8bafd4b22b6466958c0a48',#5,'PS-C10',$,$,#240,#249,'PS-C10',$);
#251=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#252=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#253=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#254=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2000.),$);
#255=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Clamp/weld support to existing shed column after site verification.'),$);
#256=IFCPROPERTYSET('1712a0db4f6c11c241a237',#5,'Pset_StructurAI_Structural',$,(#251,#252,#253,#254,#255));
#257=IFCRELDEFINESBYPROPERTIES('87bf9f57322d58a4697ece',#5,$,$,(#250),#256);
#258=IFCCARTESIANPOINT((77000.,0.,920.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCLOCALPLACEMENT(#33,#261);
#263=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2000.,160.);
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCDIRECTION((1.,0.,0.));
#267=IFCAXIS2PLACEMENT3D(#264,#265,#266);
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCEXTRUDEDAREASOLID(#263,#267,#268,160.);
#270=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#269));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272=IFCCOLUMN('f502792defc70f04dba763',#5,'PS-C11',$,$,#262,#271,'PS-C11',$);
#273=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('column'),$);
#274=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#275=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#276=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(2000.),$);
#277=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Clamp/weld support to existing shed column after site verification.'),$);
#278=IFCPROPERTYSET('cc6fcea6c41dcbf990cd33',#5,'Pset_StructurAI_Structural',$,(#273,#274,#275,#276,#277));
#279=IFCRELDEFINESBYPROPERTIES('29854bf8d96af7b9249861',#5,$,$,(#272),#278);
#280=IFCCARTESIANPOINT((3850.,0.,1920.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCDIRECTION((1.,0.,0.));
#283=IFCAXIS2PLACEMENT3D(#280,#281,#282);
#284=IFCLOCALPLACEMENT(#33,#283);
#285=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7700.,160.);
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((1.,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#286,#287,#288);
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCEXTRUDEDAREASOLID(#285,#289,#290,160.);
#292=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCBEAM('92bf20fc37e361da56e5ef',#5,'PS-RAIL1',$,$,#284,#293,'PS-RAIL1',$);
#295=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#296=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#297=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#298=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(7700.),$);
#299=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Continuous pipe support rail.'),$);
#300=IFCPROPERTYSET('8a0eac1b3240b7747ebcce',#5,'Pset_StructurAI_Structural',$,(#295,#296,#297,#298,#299));
#301=IFCRELDEFINESBYPROPERTIES('c824ba87c28aa600a1d31e',#5,$,$,(#294),#300);
#302=IFCCARTESIANPOINT((11550.,0.,1920.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCLOCALPLACEMENT(#33,#305);
#307=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7700.,160.);
#308=IFCCARTESIANPOINT((0.,0.,0.));
#309=IFCDIRECTION((0.,0.,1.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCEXTRUDEDAREASOLID(#307,#311,#312,160.);
#314=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCBEAM('222b1b59fbcf1b64040f97',#5,'PS-RAIL2',$,$,#306,#315,'PS-RAIL2',$);
#317=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#318=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#319=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#320=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(7700.),$);
#321=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Continuous pipe support rail.'),$);
#322=IFCPROPERTYSET('c115565c486ff6bcf5faf7',#5,'Pset_StructurAI_Structural',$,(#317,#318,#319,#320,#321));
#323=IFCRELDEFINESBYPROPERTIES('65762c2e8624088d06c131',#5,$,$,(#316),#322);
#324=IFCCARTESIANPOINT((19250.,0.,1920.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCLOCALPLACEMENT(#33,#327);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7700.,160.);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCEXTRUDEDAREASOLID(#329,#333,#334,160.);
#336=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCBEAM('1296b992279fcdd3c33987',#5,'PS-RAIL3',$,$,#328,#337,'PS-RAIL3',$);
#339=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#340=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#341=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#342=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(7700.),$);
#343=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Continuous pipe support rail.'),$);
#344=IFCPROPERTYSET('d5989653416f3146f5e8b6',#5,'Pset_StructurAI_Structural',$,(#339,#340,#341,#342,#343));
#345=IFCRELDEFINESBYPROPERTIES('3990b1ef400417a8caaeed',#5,$,$,(#338),#344);
#346=IFCCARTESIANPOINT((26950.,0.,1920.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#350=IFCLOCALPLACEMENT(#33,#349);
#351=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7700.,160.);
#352=IFCCARTESIANPOINT((0.,0.,0.));
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCDIRECTION((1.,0.,0.));
#355=IFCAXIS2PLACEMENT3D(#352,#353,#354);
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCEXTRUDEDAREASOLID(#351,#355,#356,160.);
#358=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#360=IFCBEAM('0f5343e5cad6c8242b1601',#5,'PS-RAIL4',$,$,#350,#359,'PS-RAIL4',$);
#361=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#362=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#363=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#364=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(7700.),$);
#365=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Continuous pipe support rail.'),$);
#366=IFCPROPERTYSET('700fbab909d4d173315600',#5,'Pset_StructurAI_Structural',$,(#361,#362,#363,#364,#365));
#367=IFCRELDEFINESBYPROPERTIES('48f1aa2e84e35838d334f4',#5,$,$,(#360),#366);
#368=IFCCARTESIANPOINT((34650.,0.,1920.));
#369=IFCDIRECTION((0.,0.,1.));
#370=IFCDIRECTION((1.,0.,0.));
#371=IFCAXIS2PLACEMENT3D(#368,#369,#370);
#372=IFCLOCALPLACEMENT(#33,#371);
#373=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7700.,160.);
#374=IFCCARTESIANPOINT((0.,0.,0.));
#375=IFCDIRECTION((0.,0.,1.));
#376=IFCDIRECTION((1.,0.,0.));
#377=IFCAXIS2PLACEMENT3D(#374,#375,#376);
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCEXTRUDEDAREASOLID(#373,#377,#378,160.);
#380=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382=IFCBEAM('c70a4fc346203f56a2d39b',#5,'PS-RAIL5',$,$,#372,#381,'PS-RAIL5',$);
#383=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#384=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#385=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#386=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(7700.),$);
#387=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Continuous pipe support rail.'),$);
#388=IFCPROPERTYSET('a815e24f6c790f5e717c8f',#5,'Pset_StructurAI_Structural',$,(#383,#384,#385,#386,#387));
#389=IFCRELDEFINESBYPROPERTIES('024871afac5c631bde07df',#5,$,$,(#382),#388);
#390=IFCCARTESIANPOINT((42350.,0.,1920.));
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCDIRECTION((1.,0.,0.));
#393=IFCAXIS2PLACEMENT3D(#390,#391,#392);
#394=IFCLOCALPLACEMENT(#33,#393);
#395=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7700.,160.);
#396=IFCCARTESIANPOINT((0.,0.,0.));
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCAXIS2PLACEMENT3D(#396,#397,#398);
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCEXTRUDEDAREASOLID(#395,#399,#400,160.);
#402=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#401));
#403=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#404=IFCBEAM('014fa5ed157bb58ad99734',#5,'PS-RAIL6',$,$,#394,#403,'PS-RAIL6',$);
#405=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#406=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#407=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#408=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(7700.),$);
#409=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Continuous pipe support rail.'),$);
#410=IFCPROPERTYSET('44cafa28ccd69bf1af526b',#5,'Pset_StructurAI_Structural',$,(#405,#406,#407,#408,#409));
#411=IFCRELDEFINESBYPROPERTIES('f7ba1573cc80620eb7a5d6',#5,$,$,(#404),#410);
#412=IFCCARTESIANPOINT((50050.,0.,1920.));
#413=IFCDIRECTION((0.,0.,1.));
#414=IFCDIRECTION((1.,0.,0.));
#415=IFCAXIS2PLACEMENT3D(#412,#413,#414);
#416=IFCLOCALPLACEMENT(#33,#415);
#417=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7700.,160.);
#418=IFCCARTESIANPOINT((0.,0.,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCDIRECTION((1.,0.,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCEXTRUDEDAREASOLID(#417,#421,#422,160.);
#424=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#423));
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#426=IFCBEAM('7f160330fb3fe11b4eff92',#5,'PS-RAIL7',$,$,#416,#425,'PS-RAIL7',$);
#427=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#428=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#429=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#430=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(7700.),$);
#431=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Continuous pipe support rail.'),$);
#432=IFCPROPERTYSET('3ed2daeea26a9db68d86d5',#5,'Pset_StructurAI_Structural',$,(#427,#428,#429,#430,#431));
#433=IFCRELDEFINESBYPROPERTIES('327459253b2d70b8e05f56',#5,$,$,(#426),#432);
#434=IFCCARTESIANPOINT((57750.,0.,1920.));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCLOCALPLACEMENT(#33,#437);
#439=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7700.,160.);
#440=IFCCARTESIANPOINT((0.,0.,0.));
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCDIRECTION((1.,0.,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCEXTRUDEDAREASOLID(#439,#443,#444,160.);
#446=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#445));
#447=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#448=IFCBEAM('29611fda30743b0b6d6349',#5,'PS-RAIL8',$,$,#438,#447,'PS-RAIL8',$);
#449=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#450=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#451=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#452=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(7700.),$);
#453=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Continuous pipe support rail.'),$);
#454=IFCPROPERTYSET('4d9c743b8de431369b9d8c',#5,'Pset_StructurAI_Structural',$,(#449,#450,#451,#452,#453));
#455=IFCRELDEFINESBYPROPERTIES('1489d5d1f1b009a5fb2e0f',#5,$,$,(#448),#454);
#456=IFCCARTESIANPOINT((65450.,0.,1920.));
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCDIRECTION((1.,0.,0.));
#459=IFCAXIS2PLACEMENT3D(#456,#457,#458);
#460=IFCLOCALPLACEMENT(#33,#459);
#461=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7700.,160.);
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCDIRECTION((0.,0.,1.));
#467=IFCEXTRUDEDAREASOLID(#461,#465,#466,160.);
#468=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCBEAM('e3a579ec60360694189ff6',#5,'PS-RAIL9',$,$,#460,#469,'PS-RAIL9',$);
#471=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#472=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#473=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#474=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(7700.),$);
#475=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Continuous pipe support rail.'),$);
#476=IFCPROPERTYSET('32a60034a014d0984abe78',#5,'Pset_StructurAI_Structural',$,(#471,#472,#473,#474,#475));
#477=IFCRELDEFINESBYPROPERTIES('6352249ec0157e64df50c1',#5,$,$,(#470),#476);
#478=IFCCARTESIANPOINT((73150.,0.,1920.));
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCDIRECTION((1.,0.,0.));
#481=IFCAXIS2PLACEMENT3D(#478,#479,#480);
#482=IFCLOCALPLACEMENT(#33,#481);
#483=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,7700.,160.);
#484=IFCCARTESIANPOINT((0.,0.,0.));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((1.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCEXTRUDEDAREASOLID(#483,#487,#488,160.);
#490=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#489));
#491=IFCPRODUCTDEFINITIONSHAPE($,$,(#490));
#492=IFCBEAM('8e4f816b2f44e762ae97b8',#5,'PS-RAIL10',$,$,#482,#491,'PS-RAIL10',$);
#493=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('beam'),$);
#494=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('UPN 160'),$);
#495=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#496=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(7700.),$);
#497=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Continuous pipe support rail.'),$);
#498=IFCPROPERTYSET('7b0b830da398c4623a14f6',#5,'Pset_StructurAI_Structural',$,(#493,#494,#495,#496,#497));
#499=IFCRELDEFINESBYPROPERTIES('8f9737b42a90f4718e18b8',#5,$,$,(#492),#498);
#500=IFCCARTESIANPOINT((38500.,0.,2080.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((1.,0.,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCLOCALPLACEMENT(#33,#503);
#505=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,77000.,40.);
#506=IFCCARTESIANPOINT((0.,0.,0.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCDIRECTION((0.,0.,1.));
#511=IFCEXTRUDEDAREASOLID(#505,#509,#510,40.);
#512=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#511));
#513=IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#514=IFCMEMBER('6afd099390ad91c00d025b',#5,'FF-PIPE-1',$,$,#504,#513,'FF-PIPE-1',$);
#515=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('pipe_support'),$);
#516=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('NPS 6 CS SCH40'),$);
#517=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('CS'),$);
#518=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(77000.),$);
#519=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Coordinate pipe clearances and hanger spacing with firefighting engineer.'),$);
#520=IFCPROPERTYSET('353bb773d01a9dc1cc3df1',#5,'Pset_StructurAI_Structural',$,(#515,#516,#517,#518,#519));
#521=IFCRELDEFINESBYPROPERTIES('20c51bea13e09cef9d806c',#5,$,$,(#514),#520);
#522=IFCCARTESIANPOINT((38500.,0.,2230.));
#523=IFCDIRECTION((0.,0.,1.));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCLOCALPLACEMENT(#33,#525);
#527=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,77000.,40.);
#528=IFCCARTESIANPOINT((0.,0.,0.));
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCDIRECTION((1.,0.,0.));
#531=IFCAXIS2PLACEMENT3D(#528,#529,#530);
#532=IFCDIRECTION((0.,0.,1.));
#533=IFCEXTRUDEDAREASOLID(#527,#531,#532,40.);
#534=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#533));
#535=IFCPRODUCTDEFINITIONSHAPE($,$,(#534));
#536=IFCMEMBER('596ab7b49e0468d434d6e5',#5,'FF-PIPE-2',$,$,#526,#535,'FF-PIPE-2',$);
#537=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('pipe_support'),$);
#538=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('NPS 4 CS SCH40'),$);
#539=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('CS'),$);
#540=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(77000.),$);
#541=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Coordinate pipe clearances and hanger spacing with firefighting engineer.'),$);
#542=IFCPROPERTYSET('531f86fab0a9c95d5a462b',#5,'Pset_StructurAI_Structural',$,(#537,#538,#539,#540,#541));
#543=IFCRELDEFINESBYPROPERTIES('da353ef50f1dbf109f7cf1',#5,$,$,(#536),#542);
#544=IFCCARTESIANPOINT((38500.,0.,2380.));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCLOCALPLACEMENT(#33,#547);
#549=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,77000.,40.);
#550=IFCCARTESIANPOINT((0.,0.,0.));
#551=IFCDIRECTION((0.,0.,1.));
#552=IFCDIRECTION((1.,0.,0.));
#553=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCEXTRUDEDAREASOLID(#549,#553,#554,40.);
#556=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#555));
#557=IFCPRODUCTDEFINITIONSHAPE($,$,(#556));
#558=IFCMEMBER('4f6c5bd34aedfa7c27832e',#5,'FF-PIPE-3',$,$,#548,#557,'FF-PIPE-3',$);
#559=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('pipe_support'),$);
#560=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('NPS 2 1/2 CS SCH40'),$);
#561=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('CS'),$);
#562=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(77000.),$);
#563=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Coordinate pipe clearances and hanger spacing with firefighting engineer.'),$);
#564=IFCPROPERTYSET('2ef49aa49bf4221278c9f6',#5,'Pset_StructurAI_Structural',$,(#559,#560,#561,#562,#563));
#565=IFCRELDEFINESBYPROPERTIES('d3b99451b183f69683470b',#5,$,$,(#558),#564);
#566=IFCCARTESIANPOINT((1200.,0.,760.));
#567=IFCDIRECTION((0.,0.,1.));
#568=IFCDIRECTION((1.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#566,#567,#568);
#570=IFCLOCALPLACEMENT(#33,#569);
#571=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1600.,80.);
#572=IFCCARTESIANPOINT((0.,0.,0.));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCEXTRUDEDAREASOLID(#571,#575,#576,80.);
#578=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#577));
#579=IFCPRODUCTDEFINITIONSHAPE($,$,(#578));
#580=IFCMEMBER('6096bdb6102073a76f8a48',#5,'FHC-REF-1',$,$,#570,#579,'FHC-REF-1',$);
#581=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('misc'),$);
#582=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('Fire hose cabinet reference'),$);
#583=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#584=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(1600.),$);
#585=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Reference only; verify final cabinet location.'),$);
#586=IFCPROPERTYSET('bfc0e7be8de0dea0a9b966',#5,'Pset_StructurAI_Structural',$,(#581,#582,#583,#584,#585));
#587=IFCRELDEFINESBYPROPERTIES('a1be720e5c32b7af4ec0aa',#5,$,$,(#580),#586);
#588=IFCCARTESIANPOINT((39700.,0.,760.));
#589=IFCDIRECTION((0.,0.,1.));
#590=IFCDIRECTION((1.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592=IFCLOCALPLACEMENT(#33,#591);
#593=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1600.,80.);
#594=IFCCARTESIANPOINT((0.,0.,0.));
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCDIRECTION((1.,0.,0.));
#597=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#598=IFCDIRECTION((0.,0.,1.));
#599=IFCEXTRUDEDAREASOLID(#593,#597,#598,80.);
#600=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#599));
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#602=IFCMEMBER('bffa5abd05e1828dc16e20',#5,'FHC-REF-2',$,$,#592,#601,'FHC-REF-2',$);
#603=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('misc'),$);
#604=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('Fire hose cabinet reference'),$);
#605=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#606=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(1600.),$);
#607=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Reference only; verify final cabinet location.'),$);
#608=IFCPROPERTYSET('7a2ae83d9845f8d21ecba3',#5,'Pset_StructurAI_Structural',$,(#603,#604,#605,#606,#607));
#609=IFCRELDEFINESBYPROPERTIES('98a3245e4095882e4af1e1',#5,$,$,(#602),#608);
#610=IFCCARTESIANPOINT((70500.,0.,760.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCLOCALPLACEMENT(#33,#613);
#615=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1600.,80.);
#616=IFCCARTESIANPOINT((0.,0.,0.));
#617=IFCDIRECTION((0.,0.,1.));
#618=IFCDIRECTION((1.,0.,0.));
#619=IFCAXIS2PLACEMENT3D(#616,#617,#618);
#620=IFCDIRECTION((0.,0.,1.));
#621=IFCEXTRUDEDAREASOLID(#615,#619,#620,80.);
#622=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#621));
#623=IFCPRODUCTDEFINITIONSHAPE($,$,(#622));
#624=IFCMEMBER('40ef3ed4a9260cd9f730bd',#5,'FHC-REF-3',$,$,#614,#623,'FHC-REF-3',$);
#625=IFCPROPERTYSINGLEVALUE('MemberType',$,IFCLABEL('misc'),$);
#626=IFCPROPERTYSINGLEVALUE('Section',$,IFCLABEL('Fire hose cabinet reference'),$);
#627=IFCPROPERTYSINGLEVALUE('MaterialGrade',$,IFCLABEL('S275'),$);
#628=IFCPROPERTYSINGLEVALUE('Length_mm',$,IFCREAL(1600.),$);
#629=IFCPROPERTYSINGLEVALUE('ConnectionNote',$,IFCLABEL('Reference only; verify final cabinet location.'),$);
#630=IFCPROPERTYSET('d1c7ac6324184488b9795b',#5,'Pset_StructurAI_Structural',$,(#625,#626,#627,#628,#629));
#631=IFCRELDEFINESBYPROPERTIES('485cfb8858e34e5da43716',#5,$,$,(#624),#630);
#632=IFCRELCONTAINEDINSPATIALSTRUCTURE('2be7ac32df90de64ef6cf3',#5,$,$,(#52,#74,#96,#118,#140,#162,#184,#206,#228,#250,#272,#294,#316,#338,#360,#382,#404,#426,#448,#470,#492,#514,#536,#558,#580,#602,#624),#34);
ENDSEC;
END-ISO-10303-21;
