ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('structurai-project.ifc','2026-05-12T00:00:00',('StructurAI'),('StructurAI'),'StructurAI','StructurAI','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'StructurAI',$,$,$,$,$);
#2=IFCORGANIZATION($,'StructurAI',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.2.0','StructurAI Backend','STRUCTURAI');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,0);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCPROJECT('b6779a767b630546846bb4',#5,'RC Pump Room',$,$,$,$,(#14),#9);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCDIRECTION((0.,0.,1.));
#19=IFCDIRECTION((1.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#17,#18,#19);
#21=IFCLOCALPLACEMENT($,#20);
#22=IFCSITE('91557964e47068106efc08',#5,'Default Site',$,$,#21,$,$,.ELEMENT.,$,$,$,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCDIRECTION((0.,0.,1.));
#25=IFCDIRECTION((1.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#23,#24,#25);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDING('f4a285a597f8318c7c5f15',#5,'StructurAI Building',$,$,#27,$,$,.ELEMENT.,$,$,$);
#29=IFCCARTESIANPOINT((0.,0.,0.));
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCDIRECTION((1.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33=IFCLOCALPLACEMENT(#27,#32);
#34=IFCBUILDINGSTOREY('a7a8c73b031863079b5612',#5,'Structural Storey',$,$,#33,$,$,.ELEMENT.,0.);
#35=IFCRELAGGREGATES('d5d1daf96ec253b0e0ef1b',#5,$,$,#16,(#22));
#36=IFCRELAGGREGATES('a934b82e9b8f010ade8ff2',#5,$,$,#22,(#28));
#37=IFCRELAGGREGATES('0ba30758131ee5ff5fb8a1',#5,$,$,#28,(#34));
#38=IFCCARTESIANPOINT((0.,0.,-1000.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT(#33,#41);
#43=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1500.,1500.);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,500.);
#50=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#49));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#52=IFCFOOTING('88bfad9cfffeafd299a44d',#5,'F1',$,$,#42,#51,'F1',.PAD_FOOTING.);
#53=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#54=IFCPROPERTYSINGLEVALUE('Depth_mm',$,IFCREAL(500.),$);
#55=IFCPROPERTYSET('601da0692f8413bc8b5b83',#5,'Pset_StructurAI_Structural',$,(#53,#54));
#56=IFCRELDEFINESBYPROPERTIES('821fa2e3f9a70b9716474d',#5,$,$,(#52),#55);
#57=IFCCARTESIANPOINT((6200.,0.,-1000.));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#61=IFCLOCALPLACEMENT(#33,#60);
#62=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1500.,1500.);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCEXTRUDEDAREASOLID(#62,#66,#67,500.);
#69=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#68));
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#71=IFCFOOTING('999d0cd62b8ea4c8cc007f',#5,'F2',$,$,#61,#70,'F2',.PAD_FOOTING.);
#72=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#73=IFCPROPERTYSINGLEVALUE('Depth_mm',$,IFCREAL(500.),$);
#74=IFCPROPERTYSET('fc9845960ea66af72c51d4',#5,'Pset_StructurAI_Structural',$,(#72,#73));
#75=IFCRELDEFINESBYPROPERTIES('1186c004ffad458748d1c8',#5,$,$,(#71),#74);
#76=IFCCARTESIANPOINT((0.,3100.,-1000.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCLOCALPLACEMENT(#33,#79);
#81=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1500.,1500.);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#81,#85,#86,500.);
#88=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCFOOTING('be3d820f356c0030f50fa2',#5,'F3',$,$,#80,#89,'F3',.PAD_FOOTING.);
#91=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#92=IFCPROPERTYSINGLEVALUE('Depth_mm',$,IFCREAL(500.),$);
#93=IFCPROPERTYSET('306c469b2436fd3e6284e0',#5,'Pset_StructurAI_Structural',$,(#91,#92));
#94=IFCRELDEFINESBYPROPERTIES('8b24aa0de5095cda395cff',#5,$,$,(#90),#93);
#95=IFCCARTESIANPOINT((6200.,3100.,-1000.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#99=IFCLOCALPLACEMENT(#33,#98);
#100=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1500.,1500.);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCEXTRUDEDAREASOLID(#100,#104,#105,500.);
#107=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCFOOTING('d0d65e61c45effc7f25ca2',#5,'F4',$,$,#99,#108,'F4',.PAD_FOOTING.);
#110=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#111=IFCPROPERTYSINGLEVALUE('Depth_mm',$,IFCREAL(500.),$);
#112=IFCPROPERTYSET('a45d3522a95cd74715a363',#5,'Pset_StructurAI_Structural',$,(#110,#111));
#113=IFCRELDEFINESBYPROPERTIES('d36501a422ad03d97ce684',#5,$,$,(#109),#112);
#114=IFCCARTESIANPOINT((0.,6200.,-1000.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCDIRECTION((1.,0.,0.));
#117=IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118=IFCLOCALPLACEMENT(#33,#117);
#119=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1500.,1500.);
#120=IFCCARTESIANPOINT((0.,0.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#119,#123,#124,500.);
#126=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#128=IFCFOOTING('b5cbd3434bd596109a8781',#5,'F5',$,$,#118,#127,'F5',.PAD_FOOTING.);
#129=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#130=IFCPROPERTYSINGLEVALUE('Depth_mm',$,IFCREAL(500.),$);
#131=IFCPROPERTYSET('3a344ceb31803118802c05',#5,'Pset_StructurAI_Structural',$,(#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('35e5cecf00aaa63181c177',#5,$,$,(#128),#131);
#133=IFCCARTESIANPOINT((6200.,6200.,-1000.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCDIRECTION((1.,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#133,#134,#135);
#137=IFCLOCALPLACEMENT(#33,#136);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1500.,1500.);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCEXTRUDEDAREASOLID(#138,#142,#143,500.);
#145=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCFOOTING('d2b73763a81514eaeb7022',#5,'F6',$,$,#137,#146,'F6',.PAD_FOOTING.);
#148=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#149=IFCPROPERTYSINGLEVALUE('Depth_mm',$,IFCREAL(500.),$);
#150=IFCPROPERTYSET('137271d7327fdf35727313',#5,'Pset_StructurAI_Structural',$,(#148,#149));
#151=IFCRELDEFINESBYPROPERTIES('747a5cadabc1c44a7fcf84',#5,$,$,(#147),#150);
#152=IFCCARTESIANPOINT((0.,0.,-500.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT(#33,#155);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,300.,300.);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCDIRECTION((0.,0.,1.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCEXTRUDEDAREASOLID(#157,#161,#162,3500.);
#164=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCCOLUMN('28c27031fe7162d732a1c2',#5,'C1',$,$,#156,#165,'C1',.COLUMN.);
#167=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#168=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCREAL(3500.),$);
#169=IFCPROPERTYSET('cfbb48f4147875d10a73ed',#5,'Pset_StructurAI_Structural',$,(#167,#168));
#170=IFCRELDEFINESBYPROPERTIES('3be5d8cc12a7f12443ea21',#5,$,$,(#166),#169);
#171=IFCCARTESIANPOINT((6200.,0.,-500.));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCLOCALPLACEMENT(#33,#174);
#176=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,300.,300.);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#177,#178,#179);
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCEXTRUDEDAREASOLID(#176,#180,#181,3500.);
#183=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#182));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCCOLUMN('cb7d29f43f4a81ff1f3a12',#5,'C2',$,$,#175,#184,'C2',.COLUMN.);
#186=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#187=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCREAL(3500.),$);
#188=IFCPROPERTYSET('c6392d7965547d17f2471a',#5,'Pset_StructurAI_Structural',$,(#186,#187));
#189=IFCRELDEFINESBYPROPERTIES('5901376e04ccc3fedc93fb',#5,$,$,(#185),#188);
#190=IFCCARTESIANPOINT((0.,3100.,-500.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCLOCALPLACEMENT(#33,#193);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,300.,300.);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#196,#197,#198);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCEXTRUDEDAREASOLID(#195,#199,#200,3500.);
#202=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204=IFCCOLUMN('0371438f82b01efb31e37c',#5,'C3',$,$,#194,#203,'C3',.COLUMN.);
#205=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#206=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCREAL(3500.),$);
#207=IFCPROPERTYSET('6be247cb94fb755773bbe4',#5,'Pset_StructurAI_Structural',$,(#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('55f41925b0a3f57d9e49d7',#5,$,$,(#204),#207);
#209=IFCCARTESIANPOINT((6200.,3100.,-500.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCLOCALPLACEMENT(#33,#212);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,300.,300.);
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCDIRECTION((1.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#215,#216,#217);
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCEXTRUDEDAREASOLID(#214,#218,#219,3500.);
#221=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#220));
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#221));
#223=IFCCOLUMN('aaa025b3826509827b773a',#5,'C4',$,$,#213,#222,'C4',.COLUMN.);
#224=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#225=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCREAL(3500.),$);
#226=IFCPROPERTYSET('9cf4dc834af5d5c26d4ca3',#5,'Pset_StructurAI_Structural',$,(#224,#225));
#227=IFCRELDEFINESBYPROPERTIES('dfcb264f3a066b75546d57',#5,$,$,(#223),#226);
#228=IFCCARTESIANPOINT((0.,6200.,-500.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCLOCALPLACEMENT(#33,#231);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,300.,300.);
#234=IFCCARTESIANPOINT((0.,0.,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCEXTRUDEDAREASOLID(#233,#237,#238,3500.);
#240=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#239));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCCOLUMN('fbeff7287bb8d46577504b',#5,'C5',$,$,#232,#241,'C5',.COLUMN.);
#243=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#244=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCREAL(3500.),$);
#245=IFCPROPERTYSET('efa45b930f5e10db2c041b',#5,'Pset_StructurAI_Structural',$,(#243,#244));
#246=IFCRELDEFINESBYPROPERTIES('2a5b9537370a4e5ff45675',#5,$,$,(#242),#245);
#247=IFCCARTESIANPOINT((6200.,6200.,-500.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCLOCALPLACEMENT(#33,#250);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,300.,300.);
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCEXTRUDEDAREASOLID(#252,#256,#257,3500.);
#259=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#258));
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261=IFCCOLUMN('742fbe7716cc1fdef3e9a8',#5,'C6',$,$,#251,#260,'C6',.COLUMN.);
#262=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#263=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCREAL(3500.),$);
#264=IFCPROPERTYSET('eb172468d5e67440162fb5',#5,'Pset_StructurAI_Structural',$,(#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('9b808059a9a182744e11b7',#5,$,$,(#261),#264);
#266=IFCCARTESIANPOINT((3100.,0.,2550.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCLOCALPLACEMENT(#33,#269);
#271=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6200.,250.);
#272=IFCCARTESIANPOINT((0.,0.,0.));
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#272,#273,#274);
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCEXTRUDEDAREASOLID(#271,#275,#276,450.);
#278=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#277));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#280=IFCBEAM('ef48c8d0df5118edd03631',#5,'B1',$,$,#270,#279,'B1',.BEAM.);
#281=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#282=IFCPROPERTYSINGLEVALUE('Span_mm',$,IFCREAL(6200.),$);
#283=IFCPROPERTYSET('f3b5235a411f526bcd409a',#5,'Pset_StructurAI_Structural',$,(#281,#282));
#284=IFCRELDEFINESBYPROPERTIES('435e1da3bd188fd9755359',#5,$,$,(#280),#283);
#285=IFCCARTESIANPOINT((3100.,3100.,2550.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCDIRECTION((1.,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#285,#286,#287);
#289=IFCLOCALPLACEMENT(#33,#288);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6200.,250.);
#291=IFCCARTESIANPOINT((0.,0.,0.));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCEXTRUDEDAREASOLID(#290,#294,#295,450.);
#297=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCBEAM('d7d321cd8f852dd84037aa',#5,'B2',$,$,#289,#298,'B2',.BEAM.);
#300=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#301=IFCPROPERTYSINGLEVALUE('Span_mm',$,IFCREAL(6200.),$);
#302=IFCPROPERTYSET('bfb4a2abecde27fecc1ac3',#5,'Pset_StructurAI_Structural',$,(#300,#301));
#303=IFCRELDEFINESBYPROPERTIES('9938b359c2b9fc9ab35186',#5,$,$,(#299),#302);
#304=IFCCARTESIANPOINT((3100.,6200.,2550.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCDIRECTION((1.,0.,0.));
#307=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#308=IFCLOCALPLACEMENT(#33,#307);
#309=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6200.,250.);
#310=IFCCARTESIANPOINT((0.,0.,0.));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#314=IFCDIRECTION((0.,0.,1.));
#315=IFCEXTRUDEDAREASOLID(#309,#313,#314,450.);
#316=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318=IFCBEAM('2a728b64dd5e3817fb2044',#5,'B3',$,$,#308,#317,'B3',.BEAM.);
#319=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#320=IFCPROPERTYSINGLEVALUE('Span_mm',$,IFCREAL(6200.),$);
#321=IFCPROPERTYSET('8ba5159fd55b6dacc55a60',#5,'Pset_StructurAI_Structural',$,(#319,#320));
#322=IFCRELDEFINESBYPROPERTIES('9ed721b85003eac14fc75c',#5,$,$,(#318),#321);
#323=IFCCARTESIANPOINT((0.,1550.,2550.));
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCDIRECTION((0.,1.,0.));
#326=IFCAXIS2PLACEMENT3D(#323,#324,#325);
#327=IFCLOCALPLACEMENT(#33,#326);
#328=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3100.,250.);
#329=IFCCARTESIANPOINT((0.,0.,0.));
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCDIRECTION((1.,0.,0.));
#332=IFCAXIS2PLACEMENT3D(#329,#330,#331);
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCEXTRUDEDAREASOLID(#328,#332,#333,450.);
#335=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337=IFCBEAM('c6400eaec160a4a41543ed',#5,'B4',$,$,#327,#336,'B4',.BEAM.);
#338=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#339=IFCPROPERTYSINGLEVALUE('Span_mm',$,IFCREAL(3100.),$);
#340=IFCPROPERTYSET('cd0e342c17a4e99e864188',#5,'Pset_StructurAI_Structural',$,(#338,#339));
#341=IFCRELDEFINESBYPROPERTIES('9310c4bc9be3ee2f8a7bd7',#5,$,$,(#337),#340);
#342=IFCCARTESIANPOINT((0.,4650.,2550.));
#343=IFCDIRECTION((0.,0.,1.));
#344=IFCDIRECTION((0.,1.,0.));
#345=IFCAXIS2PLACEMENT3D(#342,#343,#344);
#346=IFCLOCALPLACEMENT(#33,#345);
#347=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3100.,250.);
#348=IFCCARTESIANPOINT((0.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCDIRECTION((0.,0.,1.));
#353=IFCEXTRUDEDAREASOLID(#347,#351,#352,450.);
#354=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#356=IFCBEAM('6952d23be8231427a9994c',#5,'B5',$,$,#346,#355,'B5',.BEAM.);
#357=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#358=IFCPROPERTYSINGLEVALUE('Span_mm',$,IFCREAL(3100.),$);
#359=IFCPROPERTYSET('e01586b2298cd4de045542',#5,'Pset_StructurAI_Structural',$,(#357,#358));
#360=IFCRELDEFINESBYPROPERTIES('91e138111ac5bc629caaf2',#5,$,$,(#356),#359);
#361=IFCCARTESIANPOINT((6200.,1550.,2550.));
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCDIRECTION((0.,1.,0.));
#364=IFCAXIS2PLACEMENT3D(#361,#362,#363);
#365=IFCLOCALPLACEMENT(#33,#364);
#366=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3100.,250.);
#367=IFCCARTESIANPOINT((0.,0.,0.));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCDIRECTION((1.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#367,#368,#369);
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCEXTRUDEDAREASOLID(#366,#370,#371,450.);
#373=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#372));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#375=IFCBEAM('47c92ee1c48b3c7faaa260',#5,'B6',$,$,#365,#374,'B6',.BEAM.);
#376=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#377=IFCPROPERTYSINGLEVALUE('Span_mm',$,IFCREAL(3100.),$);
#378=IFCPROPERTYSET('f4b70af3d33ee019d08505',#5,'Pset_StructurAI_Structural',$,(#376,#377));
#379=IFCRELDEFINESBYPROPERTIES('ee335c85198eec52c0c9fc',#5,$,$,(#375),#378);
#380=IFCCARTESIANPOINT((6200.,4650.,2550.));
#381=IFCDIRECTION((0.,0.,1.));
#382=IFCDIRECTION((0.,1.,0.));
#383=IFCAXIS2PLACEMENT3D(#380,#381,#382);
#384=IFCLOCALPLACEMENT(#33,#383);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3100.,250.);
#386=IFCCARTESIANPOINT((0.,0.,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCEXTRUDEDAREASOLID(#385,#389,#390,450.);
#392=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCBEAM('20cf11aa74c2b447363ff2',#5,'B7',$,$,#384,#393,'B7',.BEAM.);
#395=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#396=IFCPROPERTYSINGLEVALUE('Span_mm',$,IFCREAL(3100.),$);
#397=IFCPROPERTYSET('05a24450ebd2a83c4956d5',#5,'Pset_StructurAI_Structural',$,(#395,#396));
#398=IFCRELDEFINESBYPROPERTIES('ef55cf5f735c999d56be26',#5,$,$,(#394),#397);
#399=IFCCARTESIANPOINT((3100.,3100.,2850.));
#400=IFCDIRECTION((0.,0.,1.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#403=IFCLOCALPLACEMENT(#33,#402);
#404=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,6200.,6200.);
#405=IFCCARTESIANPOINT((0.,0.,0.));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCDIRECTION((0.,0.,1.));
#410=IFCEXTRUDEDAREASOLID(#404,#408,#409,150.);
#411=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#410));
#412=IFCPRODUCTDEFINITIONSHAPE($,$,(#411));
#413=IFCSLAB('1c12fa511d52194a5681ee',#5,'S1',$,$,#403,#412,'S1',.ROOF.);
#414=IFCPROPERTYSINGLEVALUE('ConcreteGrade',$,IFCLABEL('C30'),$);
#415=IFCPROPERTYSINGLEVALUE('Thickness_mm',$,IFCREAL(150.),$);
#416=IFCPROPERTYSET('36d86a0a367efaa88640ab',#5,'Pset_StructurAI_Structural',$,(#414,#415));
#417=IFCRELDEFINESBYPROPERTIES('94ba7f9bedd89a26e92291',#5,$,$,(#413),#416);
#418=IFCRELCONTAINEDINSPATIALSTRUCTURE('2be7ac32df90de64ef6cf3',#5,$,$,(#52,#71,#90,#109,#128,#147,#166,#185,#204,#223,#242,#261,#280,#299,#318,#337,#356,#375,#394,#413),#34);
ENDSEC;
END-ISO-10303-21;
